PORT=5500
NODE_ENV=development
DB_URI="mongodb+srv://alishafaie47:test-database@cluster0.juupt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"


# Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2QyN2I5MWRjYjZiMzE5YmNhZmJiYzUiLCJpYXQiOjE3NDE4NDc0NDEsImV4cCI6MTc0MTkzMzg0MX0.ZpAhLiyThi0axTHqU7ZryuMmWNdzMz-DHgQFXRiopEI
#_id :67d27b91dcb6b319bcafbbc5